<!DOCTYPE HTML>

<html>
    <head>
        <meta charset='utf-8' />
        <title>RADMARS - LD29</title>
        <script type="text/javascript" src="libs/melonJS-1.0.0.js"></script>
        <script type="text/javascript" src="src/LD29.js"></script>
        <script type="text/javascript" src="src/GameResources.js"></script>
        <style type='text/css'>
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
				background-color:#090107;
				color:#ffffb1;
				font-family:"Arial", Arial, sans-serif;
				
            }
			p {
				font-size:14px;
				letter-spacing:1px;
				line-height:20px;
			}

            #game {
                text-align: center;
                margin: 0 auto;
                width: 800px;
            }

            #canvas {
            }
        </style>
    </head>
    <body>

        <div id="game">
            <div id="fps">
                <!-- <span>RADMARS - LD29 - Codename: LOVE IS A BATTLEFIELD</span>-->
                <!--<span id="framecounter">(0/0 fps)</span>-->
            </div>

            <div id='canvas'>
            </div>
			
			<div>
				<p>
					Type <span style="color:#ffffff">WORDS</span> as they appear to stay alive!<br/>
					Type <span style="color:#ffffff">1, 2, or 3</span> to select an answer.<br/>
				</p>
				<br/>
				<img src="data/credits.png"/>
            </div>
        </div>
    </body>
</html>
